# CaishiBrother

./: pom.xml
caishi-admin/: pom.xml
caishi-admin/src/main/java/com/caishi/application/: AdminApplication.java
caishi-admin/src/main/resources/templates/: cityList.html  index.html  queryCity.html  queryResult.html
caishi-common/: pom.xml
caishi-common/src/main/java/com/caishi/aop/: IsLogin.java  IsRemenberMe.java  LoginAop.java  LoginAopParms.java  RememberMeAop.java
caishi-common/src/main/java/com/caishi/config/: RedisConfig.java
caishi-common/src/main/java/com/caishi/model/dto/: LoginDto.java
caishi-common/src/main/java/com/caishi/model/entity/: TUser.java
caishi-common/src/main/java/com/caishi/util/: AuthCodeUtil.java  JWTUtil.java  MD5HashUtil.java  RedisUtil.java
caishi-feign/: pom.xml
caishi-gateway/: pom.xml
caishi-gateway/src/main/java/com/caishi/application/: GatewayApplication.java
caishi-show/: pom.xml
caishi-show/src/main/java/com/caishi/application/: ShowApplication.java
caishi-show/src/main/java/com/caishi/constant/: StatusEnum.java
caishi-show/src/main/java/com/caishi/controller/: HomeController.java  LoginController.java  UserController.java
caishi-show/src/main/java/com/caishi/exception/: LoginAuthException.java
caishi-show/src/main/java/com/caishi/mapper/: UserMaper.java
caishi-show/src/main/java/com/caishi/service/: IUserService.java
caishi-show/src/main/java/com/caishi/service/impl/: UserServiceImpl.java
caishi-show/src/main/resources/: application.yml  bootstrap.yml
caishi-show/src/main/resources/templates/: cityAdd.html  error.html  home.html  hotaladd.html  hotallist.html  index.html  register.html  test.html  updateNumberPage.html
